accounts: {
    $SYS: {
        users: [
            {user: admin, password: cluster1},
        ]
    }
}

# NATS cluster configuration
cluster {
    # Unique identifier for the cluster
    name: "cluster1"
    # Port to listen on
    port: 6222

    # List of servers
    routes = [
        "nats://cluster1_1:6222"
        "nats://cluster1_2:6222"
        "nats://cluster1_3:6222"
    ]

    # Routes are protected, so need to use them with --routes argument
    # e.g. --routes=nats-route://ruser:T0pS3cr3t@localhost:6222
    # authorization {
    #     user: "ruser"
    #     password: "T0pS3cr3t"
    #     timeout: 2
    # }
}


jetstream {}

# Monitor port
monitor_port: 8222

# Log file location
# log_file: "/var/log/nats/gnatsd.log"

# Authorization for client connections
# authorization {
#     username: "cluster1"
#     password: "cluster1"
# }

gateway {
    name: cluster1,
    port: 7222,
    gateways: [
        {name: cluster1, urls: [nats://cluster1_1:7222, nats://cluster1_2:7222, nats://cluster1_3:7222]}
        {name: cluster2, urls: [nats://cluster2_1:7222, nats://cluster2_2:7222, nats://cluster2_3:7222]}
    ]
}