# Kafka Connect cluster configuration
# !!!! 注意这个配置在 target kafka 上
bootstrap.servers=kafka-target:9092

# Cluster identification
group.id=connect-cluster

# Kafka topics for storing connector and task configurations
config.storage.topic=connect-configs
config.storage.replication.factor=1
config.storage.cleanup.policy=compact

# Kafka topic for storing offset data
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
offset.storage.cleanup.policy=compact

# Kafka topic for storing status data
status.storage.topic=connect-status
status.storage.replication.factor=1
status.storage.cleanup.policy=compact

# REST API configuration
rest.port=8083
rest.host.name=0.0.0.0

# Converter configuration
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

# Plugin path
plugin.path=/opt/bitnami/kafka/plugins

# Topic creation settings
topic.creation.enable=true
