clusters = source, target
source.bootstrap.servers = kafka-source:9092
target.bootstrap.servers = kafka-target:9092

source->target.enabled = true
source->target.topics = test-topic

# Set all replication factors to 1 for single broker setup
replication.factor = 1
checkpoints.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
offset-syncs.topic.replication.factor = 1
config.storage.replication.factor = 1
offset.storage.replication.factor = 1
status.storage.replication.factor = 1

refresh.topics.enabled = true
sync.topic.configs.enabled = true

# Increase max tasks
tasks.max = 4

# Reduce topic refresh interval for demo purposes [default is 300 seconds]
refresh.topics.interval.seconds = 5

# Fix REST API communication
rest.port = 8083
rest.advertised.host.name = localhost