clusters = source, target
source.bootstrap.servers = kafka-source:9092
target.bootstrap.servers = kafka-target:9092

source->target.enabled = true
source->target.topics = test-topic

replication.factor = 1
checkpoints.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
offset-syncs.topic.replication.factor = 1

refresh.topics.enabled = true
sync.topic.configs.enabled = true
