server {
    listen 80;
    charset utf-8;
    underscores_in_headers on;

    location / {
        default_type text/plain;

        # content_by_lua_block {
        #     ngx.say("hello world")
        # }

        content_by_lua_file /etc/nginx/lua/test.lua;
    }

    location /swimlane {
        # alias d:/httpdemo/;
        # index index.html;
        # 测试header转发
        resolver      192.168.65.1;
        # TODO: 使用lua脚本来执行匹配转发的工作
        if ($http_swimlane = "") {
            # 默认的服务
            proxy_pass http://host.docker.internal:8080;
            break;
        }

        set $ns "$http_swimlane";
        proxy_pass http://$ns:8081;
    }
}