server {
    listen 80;
    charset utf-8;
    underscores_in_headers on;
    location / {
        # alias d:/httpdemo/;
        # index index.html;
        # 测试header转发

        # TODO: 使用lua脚本来执行匹配转发的工作
        if ($http_swimlane = "test1") {
            proxy_pass http://host.docker.internal:8081;
            break;
        }

         if ($http_swimlane = "test2") {
            proxy_pass http://host.docker.internal:8082;
            break;
        }

        # 默认的服务
        proxy_pass http://host.docker.internal:8080;
    }
}