server {
    listen 81;
    charset utf-8;
    underscores_in_headers on;

    location / {
        default_type text/plain;

        # content_by_lua_block {
        #     ngx.say("hello world")
        # }

        content_by_lua_file /etc/nginx/lua/test.lua;
    }
}