apiVersion: apps/v1
kind: Deployment
metadata:
  name: the-deployment
  labels:
    version: v1.2.3
    app: the-app
spec:
  template:
    spec:
      containers:
      - name: the-container
        env:
          - name:  DEPLOY_ENV
            value: "staging"

